INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\convert.o
./debug\ai_edit.o
./debug\slpic_database.o
./debug\di_edit.o
./debug\di_information_bean.o
./debug\ai_information_bean.o
./debug\do_editer.o
./debug\do_information_bean.o
./debug\serialport_information_bean.o
./debug\serialport_editer.o
./debug\other_information_bean.o
./debug\other_editer.o
./debug\xconvert.o
./debug\connection.o
./debug\ai_packet.o
./debug\datapacketinferface.o
./debug\datapackettosend.o
./debug\masterthread.o
./debug\wserialport.o
./debug\subprojectnametable.o
./debug\subprojectnamebean.o
./debug\progressbar.o
./debug\datapacketrecieve.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_ai_edit.o
./debug\moc_slpic_database.o
./debug\moc_di_edit.o
./debug\moc_do_editer.o
./debug\moc_serialport_editer.o
./debug\moc_other_editer.o
./debug\moc_connection.o
./debug\moc_masterthread.o
./debug\moc_subprojectnametable.o
./debug\moc_progressbar.o
);
