INPUT(
./release\main.o
./release\mainwindow.o
./release\convert.o
./release\ai_edit.o
./release\slpic_database.o
./release\di_edit.o
./release\di_information_bean.o
./release\ai_information_bean.o
./release\do_editer.o
./release\do_information_bean.o
./release\serialport_information_bean.o
./release\serialport_editer.o
./release\other_information_bean.o
./release\other_editer.o
./release\xconvert.o
./release\connection.o
./release\ai_packet.o
./release\datapacketinferface.o
./release\datapackettosend.o
./release\masterthread.o
./release\wserialport.o
./release\subprojectnametable.o
./release\subprojectnamebean.o
./release\progressbar.o
./release\datapacketrecieve.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_ai_edit.o
./release\moc_slpic_database.o
./release\moc_di_edit.o
./release\moc_do_editer.o
./release\moc_serialport_editer.o
./release\moc_other_editer.o
./release\moc_connection.o
./release\moc_masterthread.o
./release\moc_subprojectnametable.o
./release\moc_progressbar.o
);
